# How-to-Build-Android-Apps-with-Kotlin-Second-Edition

./: README.md
Chapter01/Activity1.01/: settings.gradle
Chapter01/Activity1.01/app/: build.gradle
Chapter01/Exercise1.01/app/: build.gradle
Chapter01/Exercise1.02/app/: build.gradle
Chapter01/Exercise1.03/app/: build.gradle
Chapter01/Exercise1.04/app/: build.gradle
Chapter02/Activity2.01_singleTop/: settings.gradle
Chapter02/Activity2.03_register_for_activity_result/app/: build.gradle
Chapter02/Exercise2.01/: settings.gradle
Chapter02/Exercise2.01/app/: build.gradle
Chapter02/Exercise2.02/app/: build.gradle
Chapter02/Exercise2.03/: settings.gradle
Chapter02/Exercise2.03/app/src/androidTest/java/com/example/saveandrestore/: ExampleInstrumentedTest.kt
Chapter02/Exercise2.03/app/src/main/: AndroidManifest.xml
Chapter02/Exercise2.03/app/src/main/java/com/example/saveandrestore/: MainActivity.kt
Chapter02/Exercise2.03/app/src/main/res/layout/: activity_main.xml
Chapter02/Exercise2.03/app/src/main/res/values-night/: themes.xml
Chapter02/Exercise2.03/app/src/test/java/com/example/saveandrestore/: ExampleUnitTest.kt
Chapter02/Exercise2.03/gradle/wrapper/: gradle-wrapper.properties
Chapter02/Exercise2.04/: settings.gradle
Chapter02/Exercise2.04/app/: build.gradle
Chapter02/Exercise2.05/: settings.gradle
Chapter02/Exercise2.05/app/: build.gradle
Chapter02/Exercise2.06/: settings.gradle
Chapter02/Exercise2.06/app/: build.gradle
Chapter02/Exercise4.04/: settings.gradle
Chapter02/Exercise4.04/app/: build.gradle
Chapter03/Activity3.01/: settings.gradle
Chapter03/Activity3.01/app/: build.gradle
Chapter03/Exercise3.01/: settings.gradle
Chapter03/Exercise3.01/app/: build.gradle
Chapter03/Exercise3.02/: settings.gradle
Chapter03/Exercise3.02/app/: build.gradle
Chapter03/Exercise3.03/: settings.gradle
Chapter03/Exercise3.03/app/: build.gradle
Chapter03/Exercise3.03/app/src/androidTest/java/com/example/dualpanelayouts/: ExampleInstrumentedTest.kt
Chapter03/Exercise3.03/app/src/main/: AndroidManifest.xml
Chapter03/Exercise3.03/app/src/main/java/com/example/dualpanelayouts/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
Chapter03/Exercise3.03/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Chapter03/Exercise3.03/app/src/main/res/layout-sw600dp/: activity_main.xml
Chapter03/Exercise3.03/app/src/main/res/values/: strings.xml  themes.xml
Chapter03/Exercise3.03/app/src/main/res/values-night/: themes.xml
Chapter03/Exercise3.03/app/src/test/java/com/example/dualpanelayouts/: ExampleUnitTest.kt
Chapter03/Exercise3.03/gradle/wrapper/: gradle-wrapper.properties
Chapter03/Exercise3.04/: settings.gradle
Chapter03/Exercise3.04/app/: build.gradle
Chapter03/Exercise3.05/: settings.gradle
Chapter03/Exercise3.05/app/: build.gradle
Chapter04/Activity4.01/: settings.gradle
Chapter04/Activity4.01/app/: build.gradle
Chapter04/Exercise4.01/: settings.gradle
Chapter04/Exercise4.01/app/: build.gradle
Chapter04/Exercise4.02/: settings.gradle
Chapter04/Exercise4.02/app/: build.gradle
Chapter04/Exercise4.03/: settings.gradle
Chapter04/Exercise4.03/app/: build.gradle
Chapter04/MyApplication/app/: build.gradle
Chapter05/Activity5.01/app/: build.gradle
Chapter05/Exercise5.01/app/: build.gradle
Chapter05/Exercise5.01/app/src/main/java/com/example/catagentprofile/: MainActivity.kt
Chapter05/Exercise5.02/app/: build.gradle
Chapter05/Exercise5.03/app/: build.gradle
Chapter06/Activity6.01/app/: build.gradle
Chapter06/Exercise6.01/app/: build.gradle
Chapter06/Exercise6.02/: build.gradle
Chapter06/Exercise6.02/app/: build.gradle
Chapter06/Exercise6.04/: build.gradle
Chapter06/Exercise6.05/: build.gradle
Chapter07/Activity7.1/app/: build.gradle
Chapter07/Exercise7.1/app/: build.gradle
Chapter07/Exercise7.3/app/: build.gradle
Chapter08/Activity08.01/app/: build.gradle
Chapter08/Exercise8.1/app/: build.gradle
Chapter13/Activity13.01/app/: build.gradle
Chapter13/Activity13.01/app/src/androidTest/java/com/android/testable/myapplication/: MainActivityTest.kt  MyTestRunner.kt  TestRepositoryModule.kt
Chapter13/Activity13.01/app/src/main/: AndroidManifest.xml
Chapter13/Activity13.01/app/src/main/java/com/android/testable/myapplication/: MainActivity.kt  MyApplication.kt  PostViewModel.kt
Chapter13/Activity13.01/app/src/main/java/com/android/testable/myapplication/api/: NetworkModule.kt
Chapter13/Activity13.01/app/src/main/java/com/android/testable/myapplication/repository/: RepositoryModule.kt
Chapter13/Activity13.01/app/src/test/java/com/android/testable/myapplication/: PostViewModelTest.kt
Chapter13/Activity13.01/app/src/test/java/com/android/testable/myapplication/repository/: PostRepositoryImplTest.kt
Chapter13/Exercise13.03/: build.gradle
Chapter14/Activity14.01/app/: build.gradle
Chapter14/Activity14.01/app/src/main/: AndroidManifest.xml
Chapter14/Activity14.01/app/src/main/java/com/example/tvguide/: MainActivity.kt  TVShowRepository.kt
Chapter14/Activity14.01/app/src/main/java/com/example/tvguide/model/: TVShow.kt
Chapter14/Activity14.01/app/src/main/res/layout/: activity_details.xml
Chapter14/Activity14.01/app/src/main/res/values/: strings.xml
Chapter14/Activity14.01/app/src/test/java/com/example/tvguide/: TVShowRepositoryTest.kt
Chapter14/Popular Movies/app/: build.gradle
Chapter14/Popular Movies/app/src/main/: AndroidManifest.xml
Chapter14/Popular Movies/app/src/main/java/com/example/popularmovies/: DetailsActivity.kt  MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
Chapter14/Popular Movies/app/src/main/java/com/example/popularmovies/api/: MovieService.kt
Chapter14/Popular Movies/app/src/main/res/layout/: activity_details.xml
Chapter14/Popular Movies/app/src/main/res/values/: strings.xml
Chapter15/Activity15.01/: settings.gradle
Chapter15/Exercise15.01/: settings.gradle
Chapter16/Activity16.01/: settings.gradle
Chapter16/Tip Calculator/: settings.gradle
(+581 files in other folders)
